{
  "compilerOptions": {
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "target": "ES2021",
    "outDir": "dist",
    "rootDirs": ["src", "tests"],
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "sourceMap": true,
    "module": "CommonJS",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "baseUrl": "src",
    "paths": {
      "@/*": ["*"],
      "@/tests/*": ["../tests/*"]
    },
    "strict": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true,
    "noImplicitAny": true,
    "useUnknownInCatchVariables": false
  },
  "include": ["src", "tests"]
}